\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{}%
\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{1}{}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{2}{}%
\contentsline {subsection}{\numberline {1.4}Our work}{2}{}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}{}%
\contentsline {section}{\numberline {3}Notation}{3}{}%
\contentsline {section}{\numberline {4}The Data}{4}{}%
\contentsline {subsection}{\numberline {4.1}Data Collection}{4}{}%
\contentsline {subsection}{\numberline {4.2}Data Visualization}{5}{}%
\contentsline {section}{\numberline {5}Model 1: Plant Community Interaction Model}{5}{}%
\contentsline {subsection}{\numberline {5.1}Model Prepraration}{5}{}%
\contentsline {subsection}{\numberline {5.2}Model Introduction}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Solution to the Problem 1}{7}{}%
\contentsline {subsection}{\numberline {5.3}A Little Correction}{9}{}%
\contentsline {section}{\numberline {6}Model 2: Plant Community Interaction Environment Model}{15}{}%
\contentsline {subsection}{\numberline {6.1}Solution to the Problem 4}{15}{}%
\contentsline {subsection}{\numberline {6.2}Solution to the Problem 3}{16}{}%
\contentsline {subsection}{\numberline {6.3}Solution to the Problem 2}{17}{}%
\contentsline {subsection}{\numberline {6.4}Solution to Problem 5}{19}{}%
\contentsline {section}{\numberline {7}Sensitive Analysis}{20}{}%
\contentsline {section}{\numberline {8}Discussion}{20}{}%
\contentsline {subsection}{\numberline {8.1}Solution to Problem 6}{20}{}%
\contentsline {subsection}{\numberline {8.2}Strengths}{21}{}%
\contentsline {subsection}{\numberline {8.3}Weaknesses}{21}{}%
\contentsline {subsection}{\numberline {8.4}Futher Work}{22}{}%
