\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plant communities in different environments.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mountains}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grasslands}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dessert}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{1}{}\protected@file@percent }
\citation{clark2016impacts}
\citation{grossiord2014does}
\citation{tilman2006biodiversity}
\citation{huang2021local}
\citation{prugh2018ecological}
\citation{spinoni2014world}
\citation{zvereva2008changes}
\citation{lazzaro2020impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{4}{}\protected@file@percent }
\newlabel{tab:notation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization results of Satellites}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grasslands}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Temperature}}}{4}{}\protected@file@percent }
\newlabel{fig:visualization_satellites}{{2}{4}}
\newlabel{fig:forrest}{{3(a)}{5}}
\newlabel{sub@fig:forrest}{{(a)}{5}}
\newlabel{fig:grassland}{{3(b)}{5}}
\newlabel{sub@fig:grassland}{{(b)}{5}}
\newlabel{fig:dessert}{{3(c)}{5}}
\newlabel{sub@fig:dessert}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization results of Drought Monitor}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forrest}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grassland}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dessert}}}{5}{}\protected@file@percent }
\newlabel{fig:visualization_data}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data set}}{5}{}\protected@file@percent }
\newlabel{tab:dataset}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Visualization}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Visualization}}{5}{}\protected@file@percent }
\newlabel{fig:way}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 1: Plant Community Interaction Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Prepraration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Solution to the Problem 1}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter of Lotka-Volterra model}}{8}{}\protected@file@percent }
\newlabel{tab:lv_parameter}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The biomass of three different species with respect to time}}{8}{}\protected@file@percent }
\newlabel{fig:population}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted and actual biomass}}{9}{}\protected@file@percent }
\newlabel{fig:predict_and_actual}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errors in model prediction}}{9}{}\protected@file@percent }
\newlabel{fig:error}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Little Correction}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Physiological activities of plants}}{10}{}\protected@file@percent }
\newlabel{fig:tree}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature and Biomass}}{11}{}\protected@file@percent }
\newlabel{fig:temp}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precipitation and Biomass}}{12}{}\protected@file@percent }
\newlabel{fig:water}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sunlight and Biomass}}{13}{}\protected@file@percent }
\newlabel{fig:sunlight}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Weighting ratio of the three factors}}{14}{}\protected@file@percent }
\newlabel{fig:pie}{{12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fitting Parameter values}}{14}{}\protected@file@percent }
\newlabel{tab:fitting}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model 2: Plant Community Interaction Environment Model}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution to the Problem 4}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution to the Problem 3}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total biomass of three ecosystems}}{16}{}\protected@file@percent }
\newlabel{fig:three}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solution to the Problem 2}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grassland ecosystem biomass}}{17}{}\protected@file@percent }
\newlabel{fig:biomass}{{14}{17}}
\citation{wang2017biogeographic}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Species contact coefficients}}{18}{}\protected@file@percent }
\newlabel{tab:contact}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two parameters of ecosystem impact}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fraction of Photosynthetically Active Radiation}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gross Primary Productivity}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fited of Funciton}}{19}{}\protected@file@percent }
\newlabel{fig:slope1}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Solution to Problem 5}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Species Exposure Factor and Benefit Factor}}{20}{}\protected@file@percent }
\newlabel{tab:factor}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensitivity Analysis}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitive Analysis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution to Problem 6}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flowchart of the model}}{21}{}\protected@file@percent }
\newlabel{fig:flowchart}{{18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strengths}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Weaknesses}{21}{}\protected@file@percent }
\bibdata{bibfile}
\bibcite{clark2016impacts}{1}
\bibcite{grossiord2014does}{2}
\bibcite{huang2021local}{3}
\bibcite{lazzaro2020impact}{4}
\bibcite{prugh2018ecological}{5}
\bibcite{spinoni2014world}{6}
\bibcite{tilman2006biodiversity}{7}
\bibcite{wang2017biogeographic}{8}
\bibcite{zvereva2008changes}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Futher Work}{22}{}\protected@file@percent }
\bibstyle{plain}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{25}
