\begin{thebibliography}{1}

\bibitem{clark2016impacts}
James~S Clark, Louis Iverson, Christopher~W Woodall, Craig~D Allen, David~M
  Bell, Don~C Bragg, Anthony~W D'Amato, Frank~W Davis, Michelle~H Hersh, Ines
  Ibanez, et~al.
\newblock The impacts of increasing drought on forest dynamics, structure, and
  biodiversity in the united states.
\newblock {\em Global change biology}, 22(7):2329--2352, 2016.

\bibitem{grossiord2014does}
Charlotte Grossiord, Andr{\'e} Granier, Arthur Gessler, Tommaso Jucker, and
  Damien Bonal.
\newblock Does drought influence the relationship between biodiversity and
  ecosystem functioning in boreal forests?
\newblock {\em Ecosystems}, 17:394--404, 2014.

\bibitem{huang2021local}
Wenjie Huang, Wei Wang, Ming Cao, Gang Fu, Juyi Xia, Zhixue Wang, and Junsheng
  Li.
\newblock Local climate and biodiversity affect the stability of china's
  grasslands in response to drought.
\newblock {\em Science of the Total Environment}, 768:145482, 2021.

\bibitem{lazzaro2020impact}
Lorenzo Lazzaro, Rossano Bolpagni, Gabriella Buffa, Rodolfo Gentili, Michele
  Lonati, Adriano Stinca, Alicia Teresa~Rosario Acosta, Michele Adorni, Michele
  Aleffi, Marina Allegrezza, et~al.
\newblock Impact of invasive alien plants on native plant communities and
  natura 2000 habitats: State of the art, gap analysis and perspectives in
  italy.
\newblock {\em Journal of Environmental Management}, 274:111140, 2020.

\bibitem{prugh2018ecological}
Laura~R Prugh, Nicolas Deguines, Joshua~B Grinath, Katherine~N Suding,
  William~T Bean, Robert Stafford, and Justin~S Brashares.
\newblock Ecological winners and losers of extreme drought in california.
\newblock {\em Nature Climate Change}, 8(9):819--824, 2018.

\bibitem{spinoni2014world}
Jonathan Spinoni, Gustavo Naumann, Hugo Carrao, Paulo Barbosa, and J{\"u}rgen
  Vogt.
\newblock World drought frequency, duration, and severity for 1951--2010.
\newblock {\em International Journal of Climatology}, 34(8):2792--2804, 2014.

\bibitem{tilman2006biodiversity}
David Tilman, Peter~B Reich, and Johannes~MH Knops.
\newblock Biodiversity and ecosystem stability in a decade-long grassland
  experiment.
\newblock {\em Nature}, 441(7093):629--632, 2006.

\bibitem{wang2017biogeographic}
Jianming Wang, Wenjuan Wang, Jingwen Li, Yiming Feng, Bo~Wu, and Qi~Lu.
\newblock Biogeographic patterns and environmental interpretation of plant
  species richness in desert regions of northwest china.
\newblock {\em Biodiversity Science}, 25(11):1192, 2017.

\bibitem{zvereva2008changes}
Elena~L Zvereva, Eija Toivonen, and Mikhail~V Kozlov.
\newblock Changes in species richness of vascular plants under the impact of
  air pollution: a global perspective.
\newblock {\em Global Ecology and Biogeography}, 17(3):305--319, 2008.

\end{thebibliography}
